VITE_SUPABASE_PROJECT_ID="nnuraxsfrapkrdvgfvsm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5udXJheHNmcmFwa3JkdmdmdnNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjg2NjIsImV4cCI6MjA4NDgwNDY2Mn0.Ut_ebF0OgkZ6xNOR7xpv4D_dKbFOOGCQgbKHgOZedbc"
VITE_SUPABASE_URL="https://nnuraxsfrapkrdvgfvsm.supabase.co"
